<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WebClient</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="/assets/vendor/marvin.min.js"></script>
</head>
<body>
<app-root></app-root>
<script>
    const editor = {
        marvin: Marvin,
        marvinImage: MarvinImage,
        marvinJSUtils: MarvinJSUtils
    };
</script>
</body>
</html>
